; 这些代码不知道能不能执行。

(define (+ a b)
  (if (= a 0)
    b
    (inc (+ (dec a) b))
  )
)

(+ 4 5)

; 很明显，是递归计算过程，先用dec 和递归过程生成一个深度等于a 的值的栈，
; 然后不断弹出，并且用inc 不断b++ ，所以给b 加上了等同于a 的值的 1。
; 下面是带换模型（本来想说太麻烦不写了的> <）：
(+ 4 5)
(inc (+ 3 5))
(inc (inc (+ 2 5)))
(inc (inc (inc (+ 1 5))))
(inc (inc (inc (inc (+ 0 5)))))
; 注意这里 inc 的数目为 4。
(inc (inc (inc (inc 5))))
(inc (inc (inc 6)))
(inc (inc 7))
(inc 8)
9
; 从形状就能看出来，是递归计算过程。

(define (+ a b)
  (if (= a 0)
    b
    (+ (dec a) (inc b))
  )
)

; 很容易看到，对递归调用自己的函数，外面没有任何其它的函数，直接返回，
; 所以很容易能判定是尾递归的。
; 也很容易领会，a - 1 以及 b + 1，当a = 0 的时候 b = a + b
; 下面是代换模型：

(+ 4 5)
(+ 3 6)
(+ 2 7)
(+ 1 8)
(+ 0 9)
9

; 同样从形状就能很容易看出来。
